PG_DB_URL = "postgresql://fbowuamlkpivet:84b4f0be6d54abd24d3d67d2e39d9bd0407acb5b01f18771149a0eae4f6d09ed@ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/d33p4j3lb9sb31"
MONGO_DB_URL = "mongodb+srv://kp:kp@cluster0.lx8yo.mongodb.net/"


REDIS_URL = "redis-16146.c241.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT = 16146
REDIS_PASSWORD = "CigP1nIxyv7OgyeJBttIv2mTZUQ2uz5v"


FORUM_MONGO_URL = "mongodb+srv://gs_suite:Keanebish123@forumcluster.1ossz.mongodb.net/"

DBX_ACCESS_TOKEN = "tKIxr415_lYAAAAAAAAAAa0LQNEzgvdcU4LcoT_LpfQP0UzedQ2zMBAGtU5t5Q83"


SENDGRID_API_KEY = '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'

SENDER_NAME = "GS-Suite"
SENDER_EMAIL = "gs.test.suite@gmail.com"

VERIFY_EMAIL_URL = "https://gs-suite-dev.herokuapp.com/verify_email/"

TZ = "Asia/Kolkata"